In [2]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta, date

In [9]:
# 엑셀 파일 열기 (리소스 할당)
path = './data/sample_data.xlsx'
xls = pd.ExcelFile(path)

In [7]:
path = './data/sample_data.xlsx'
df = pd.read_excel(path, sheet_name='Hospitals')

In [8]:
df

,요양기관기호,병원이름,의사,면허번호,주소,의사 수,간호사 수,행정 직원 수,물리치료사 수,방사선사 수
0,29779167,(유) 김병원,류순자,91908,세종특별자치시 서구 봉은사550길,9,17,3,3,3
1,24259773,(주) 이최김병원,김영희,58900,경상남도 단양군 양재천길,8,4,3,15,3
2,23634673,김김이병원,이영길,37694,충청남도 광주시 영동대로 (영환이면),4,12,0,5,0
3,30890242,주식회사 김병원,류상훈,83427,대구광역시 동구 양재천길,7,7,4,16,2
4,17850480,주식회사 이이김병원,오지은,10372,전라남도 안산시 상록구 영동대가 (아름최읍),8,29,4,22,3
...,...,...,...,...,...,...,...,...,...,...
95,37617862,(주) 배송김병원,오주원,65536,경상남도 과천시 언주길 (성훈오홍읍),7,15,1,28,3
96,32360684,(주) 이병원,오경수,13142,충청남도 청양군 영동대거리,2,7,4,12,5
97,12189280,권손배병원,박준영,86768,인천광역시 서대문구 가락거리 (영호김읍),10,11,1,10,2
98,38116308,유한회사 전병원,김영길,85000,경기도 홍천군 봉은사538로,8,3,0,15,2
99,15742508,김안병원,김재호,16536,전라북도 청양군 학동7길,3,2,2,12,2

In [12]:
xls.sheet_names

['People', 'Hospitals', 'Diseases', 'Visits']

In [16]:
df = xls.parse('Visits',)
df

            진료일자            주민번호    요양기관기호      병명코드     진료비
0     2022-05-19  600923-2436130  24783278  SR868470  340000
1     2022-04-13  730924-2848893  27643140  TF244363  460000
2     2022-07-03  070924-3517526  19385500  IV815605  440000
3     2021-02-07  730924-1397414  29623568  MW510006  310000
4     2020-11-19  750924-2247494  26061768  ID709345  310000
...          ...             ...       ...       ...     ...
2995  2022-04-14  140924-3619479  17135290  ZM653921   50000
2996  2024-11-18  910924-1963129  28915603  HZ821903  480000
2997  2023-06-22  950924-2827978  31939156  SG977307  340000
2998  2020-07-29  050924-4577909  14914413  FP208641   40000
2999  2024-12-03  070924-3517526  29756878  VG150459   90000

[3000 rows x 5 columns]

In [17]:
# 엑셀 파일 열기 (리소스 할당)
path = './data/sample_data_hard.xlsx'
xls = pd.ExcelFile(path)

In [18]:
xls.sheet_names

['People', 'Hospitals', 'Diseases', 'Visits']

In [22]:
df1 = xls.parse('People', skiprows=2)
df1

      이름            주민번호        생년월일 성별                         주소
0    손지은  890924-2790918  1989-09-24  F              대구광역시 도봉구 선릉길
1    박정식  990924-1256214  1999-09-24  M     전라남도 군포시 석촌호수가 (재현최최동)
2    김서영  000923-4366119  2000-09-23  F             서울특별시 서초구 봉은사가
3    최성진  650924-2668495  1965-09-24  F              전라북도 용인시 도산대로
4    서상훈  650924-1635497  1965-09-24  M  충청남도 용인시 서초대406로 (서윤이오마을)
..   ...             ...         ... ..                        ...
295  전서준  850924-2063946  1985-09-24  F                경기도 양구군 역삼로
296  최성민  010924-4412885  2001-09-24  F               울산광역시 서구 개포가
297  박도윤  730924-1060622  1973-09-24  M        충청북도 제천시 논현로 (채원최읍)
298  강혜진  510924-1038271  1951-09-24  M   세종특별자치시 노원구 언주90로 (현준한읍)
299  이예지  730924-2848893  1973-09-24  F     부산광역시 서대문구 테헤란길 (경수홍면)

[300 rows x 5 columns]

In [28]:
df2 = xls.parse('Hospitals', skiprows=3, usecols='A:J')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   요양기관기호   100 non-null    int64
 1   병원이름     100 non-null    object
 2   의사       100 non-null    object
 3   면허번호     100 non-null    int64
 4   주소       100 non-null    object
 5   의사 수     100 non-null    int64
 6   간호사 수    100 non-null    int64
 7   행정 직원 수  100 non-null    int64
 8   물리치료사 수  100 non-null    int64
 9   방사선사 수   100 non-null    int64
dtypes: int64(7), object(3)
memory usage: 7.9+ KB

In [47]:
df3 = xls.parse('Diseases', skiprows=5, usecols='B:C', skipfooter=14)
df3

        병명코드        병명
0   MW510006       고혈압
1   FY072196       당뇨병
2   IV815605        천식
3   VE824665      기관지염
4   WZ383794        폐렴
5   TF244363        결핵
6   ZM653921    알츠하이머병
7   SI033180      파킨슨병
8   FO539167       간경변
9   NA310640       심부전
10  OU299105       협심증
11  WX688551      심근경색
12  CS061353       뇌졸중
13  FI277599  류마티스 관절염
14  TR471392      골다공증
15  SG977307       신부전
16  VG150459        위염
17  NP951375       식도염
18  OI942965        간염
19  MB728028       췌장염
20  HZ821903       맹장염
21  ID709345      갑상선암
22  GG412465       대장암
23  OW321285        폐암
24  FP208641        위암
25  SR868470        간암
26  RD982068       유방암
27  DS151820      전립선암
28  YD906843       백혈병
29  MD644985    악성 림프종

In [50]:
df4 = xls.parse('Visits', skiprows=2)
df4

            진료일자            주민번호    요양기관기호      병명코드     진료비
0     2022-05-19  600923-2436130  24783278  SR868470  340000
1     2022-04-13  730924-2848893  27643140  TF244363  460000
2     2022-07-03  070924-3517526  19385500  IV815605  440000
3     2021-02-07  730924-1397414  29623568  MW510006  310000
4     2020-11-19  750924-2247494  26061768  ID709345  310000
...          ...             ...       ...       ...     ...
2995  2022-04-14  140924-3619479  17135290  ZM653921   50000
2996  2024-11-18  910924-1963129  28915603  HZ821903  480000
2997  2023-06-22  950924-2827978  31939156  SG977307  340000
2998  2020-07-29  050924-4577909  14914413  FP208641   40000
2999  2024-12-03  070924-3517526  29756878  VG150459   90000

[3000 rows x 5 columns]

In [68]:
df = df4.merge(df1, how='left', left_on ='주민번호', right_on='주민번호')
df

,진료일자,주민번호,요양기관기호,병명코드,진료비,이름,생년월일,성별,주소
0,2022-05-19,600923-2436130,24783278,SR868470,340000,김정자,1960-09-23,F,대전광역시 광진구 도산대거리 (은경이강읍)
1,2022-04-13,730924-2848893,27643140,TF244363,460000,이예지,1973-09-24,F,부산광역시 서대문구 테헤란길 (경수홍면)
2,2022-07-03,070924-3517526,19385500,IV815605,440000,김영식,2007-09-24,M,경기도 가평군 서초중앙가 (서연허양면)
3,2021-02-07,730924-1397414,29623568,MW510006,310000,이채원,1973-09-24,M,세종특별자치시 은평구 개포길 (예은김양마을)
4,2020-11-19,750924-2247494,26061768,ID709345,310000,정미경,1975-09-24,F,경상남도 청주시 서원구 개포거리 (경숙김황마을)
...,...,...,...,...,...,...,...,...,...
2995,2022-04-14,140924-3619479,17135290,ZM653921,50000,김옥순,2014-09-24,M,대구광역시 서대문구 논현00거리 (지은김김마을)
2996,2024-11-18,910924-1963129,28915603,HZ821903,480000,김서윤,1991-09-24,M,대구광역시 강서구 학동길
2997,2023-06-22,950924-2827978,31939156,SG977307,340000,박윤서,1995-09-24,F,제주특별자치도 용인시 수지구 테헤란로
2998,2020-07-29,050924-4577909,14914413,FP208641,40000,배윤서,2005-09-24,F,대전광역시 서초구 영동대가
2999,2024-12-03,070924-3517526,29756878,VG150459,90000,김영식,2007-09-24,M,경기도 가평군 서초중앙가 (서연허양면)

In [62]:
df

,진료일자,주민번호,요양기관기호,병명코드,진료비,이름,생년월일,성별,주소
0,2022-05-19,600923-2436130,24783278,SR868470,340000,김정자,1960-09-23,F,대전광역시 광진구 도산대거리 (은경이강읍)
1,2021-09-10,600923-2436130,13640995,RD982068,490000,김정자,1960-09-23,F,대전광역시 광진구 도산대거리 (은경이강읍)
2,2021-09-25,600923-2436130,21492103,NP951375,90000,김정자,1960-09-23,F,대전광역시 광진구 도산대거리 (은경이강읍)
3,2020-05-29,600923-2436130,26851741,OI942965,230000,김정자,1960-09-23,F,대전광역시 광진구 도산대거리 (은경이강읍)
4,2022-09-03,600923-2436130,10815376,FY072196,120000,김정자,1960-09-23,F,대전광역시 광진구 도산대거리 (은경이강읍)
...,...,...,...,...,...,...,...,...,...
2995,2021-04-11,960923-2002935,26851741,HZ821903,80000,김정웅,1996-09-23,F,광주광역시 구로구 오금029길 (경수김우리)
2996,2021-12-23,960923-2002935,14914413,WZ383794,80000,김정웅,1996-09-23,F,광주광역시 구로구 오금029길 (경수김우리)
2997,2021-06-06,960923-2002935,23634673,FO539167,220000,김정웅,1996-09-23,F,광주광역시 구로구 오금029길 (경수김우리)
2998,2021-07-20,960923-2002935,17322125,MD644985,270000,김정웅,1996-09-23,F,광주광역시 구로구 오금029길 (경수김우리)
2999,2021-12-02,960923-2002935,22215302,HZ821903,480000,김정웅,1996-09-23,F,광주광역시 구로구 오금029길 (경수김우리)

In [69]:
df = df.merge(df2, how='left', left_on ='요양기관기호', right_on='요양기관기호')

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3000 entries, 0 to 2999
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   진료일자     3000 non-null   object
 1   주민번호     3000 non-null   object
 2   요양기관기호   3000 non-null   int64
 3   병명코드     3000 non-null   object
 4   진료비      3000 non-null   int64
 5   이름       3000 non-null   object
 6   생년월일     3000 non-null   object
 7   성별       3000 non-null   object
 8   주소_x     3000 non-null   object
 9   병원이름     3000 non-null   object
 10  의사       3000 non-null   object
 11  면허번호     3000 non-null   int64
 12  주소_y     3000 non-null   object
 13  의사 수     3000 non-null   int64
 14  간호사 수    3000 non-null   int64
 15  행정 직원 수  3000 non-null   int64
 16  물리치료사 수  3000 non-null   int64
 17  방사선사 수   3000 non-null   int64
dtypes: int64(8), object(10)
memory usage: 445.3+ KB

In [75]:
df = df.merge(df3, how='left', left_on ='병명코드', right_on='병명코드')
df

,진료일자,주민번호,요양기관기호,병명코드,진료비,이름,생년월일,성별,주소_x,병원이름,의사,면허번호,주소_y,의사 수,간호사 수,행정 직원 수,물리치료사 수,방사선사 수,병명
0,2022-05-19,600923-2436130,24783278,SR868470,340000,김정자,1960-09-23,F,대전광역시 광진구 도산대거리 (은경이강읍),(유) 고병원,김미경,76401,경상남도 음성군 잠실가 (정수이하읍),5,2,5,8,2,간암
1,2022-04-13,730924-2848893,27643140,TF244363,460000,이예지,1973-09-24,F,부산광역시 서대문구 테헤란길 (경수홍면),주식회사 박병원,김진호,56132,경상남도 평창군 오금길,10,18,1,28,0,결핵
2,2022-07-03,070924-3517526,19385500,IV815605,440000,김영식,2007-09-24,M,경기도 가평군 서초중앙가 (서연허양면),유한회사 장병원,박서윤,42205,제주특별자치도 시흥시 가락3가,1,3,0,2,0,천식
3,2021-02-07,730924-1397414,29623568,MW510006,310000,이채원,1973-09-24,M,세종특별자치시 은평구 개포길 (예은김양마을),주식회사 김이박병원,강영식,22453,서울특별시 구로구 삼성14가,2,3,4,2,2,고혈압
4,2020-11-19,750924-2247494,26061768,ID709345,310000,정미경,1975-09-24,F,경상남도 청주시 서원구 개포거리 (경숙김황마을),주식회사 김양백병원,신예원,90772,전라남도 안산시 단원구 반포대3길,9,1,4,26,0,갑상선암
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2022-04-14,140924-3619479,17135290,ZM653921,50000,김옥순,2014-09-24,M,대구광역시 서대문구 논현00거리 (지은김김마을),신박병원,김미경,90098,제주특별자치도 부천시 소사구 가락가,2,17,2,25,3,알츠하이머병
2996,2024-11-18,910924-1963129,28915603,HZ821903,480000,김서윤,1991-09-24,M,대구광역시 강서구 학동길,이김윤병원,송성현,39608,경기도 태백시 서초대로 (병철곽정읍),2,2,2,24,0,맹장염
2997,2023-06-22,950924-2827978,31939156,SG977307,340000,박윤서,1995-09-24,F,제주특별자치도 용인시 수지구 테헤란로,조김강병원,황서현,28566,제주특별자치도 여주시 언주46로,6,15,4,24,4,신부전
2998,2020-07-29,050924-4577909,14914413,FP208641,40000,배윤서,2005-09-24,F,대전광역시 서초구 영동대가,유한회사 주병원,김은경,20199,인천광역시 중랑구 테헤란길,6,9,3,21,2,위암
2999,2024-12-03,070924-3517526,29756878,VG150459,90000,김영식,2007-09-24,M,경기도 가평군 서초중앙가 (서연허양면),이고이병원,한영자,92338,전라북도 용인시 처인구 테헤란가 (민재이마을),9,1,3,24,1,위염

In [83]:
df4[df4.duplicated()]

Empty DataFrame
Columns: [진료일자, 주민번호, 요양기관기호, 병명코드, 진료비]
Index: []

In [88]:
def check_dup(df):
    print('중복체크함수 실행결과')
    return df[df.duplicated()]

In [92]:
check_dup(df4)

중복체크함수 실행결과

Empty DataFrame
Columns: [진료일자, 주민번호, 요양기관기호, 병명코드, 진료비]
Index: []

In [93]:
df1

      이름            주민번호        생년월일 성별                         주소
0    손지은  890924-2790918  1989-09-24  F              대구광역시 도봉구 선릉길
1    박정식  990924-1256214  1999-09-24  M     전라남도 군포시 석촌호수가 (재현최최동)
2    김서영  000923-4366119  2000-09-23  F             서울특별시 서초구 봉은사가
3    최성진  650924-2668495  1965-09-24  F              전라북도 용인시 도산대로
4    서상훈  650924-1635497  1965-09-24  M  충청남도 용인시 서초대406로 (서윤이오마을)
..   ...             ...         ... ..                        ...
295  전서준  850924-2063946  1985-09-24  F                경기도 양구군 역삼로
296  최성민  010924-4412885  2001-09-24  F               울산광역시 서구 개포가
297  박도윤  730924-1060622  1973-09-24  M        충청북도 제천시 논현로 (채원최읍)
298  강혜진  510924-1038271  1951-09-24  M   세종특별자치시 노원구 언주90로 (현준한읍)
299  이예지  730924-2848893  1973-09-24  F     부산광역시 서대문구 테헤란길 (경수홍면)

[300 rows x 5 columns]

In [99]:
df1.이름.nunique(), df1.이름.unique(), df1.이름.value_counts() == 4

(241,
 array(['손지은', '박정식', '김서영', '최성진', '서상훈', '최수빈', '송영진', '박영미', '박정호',
        '박성호', '이지민', '김민준', '한은지', '이예원', '김서연', '최진호', '오정순', '김영식',
        '진서영', '박승현', '김지원', '김지후', '김보람', '김지영', '이은서', '김우진', '진민수',
        '김채원', '김영환', '김숙자', '김진호', '심지원', '김승민', '김지은', '박우진', '장예지',
        '박영희', '노시우', '서혜진', '김정자', '박지후', '구영미', '구우진', '장중수', '이상훈',
        '정미경', '허상현', '장지현', '김영자', '김준호', '김정웅', '최순옥', '차상호', '서정식',
        '백상현', '김영순', '조은영', '장정남', '송승민', '윤현숙', '김진우', '강서영', '안영호',
        '이지연', '최재호', '김옥순', '홍영자', '한재호', '허주원', '박은지', '조지영', '서지현',
        '이서연', '이아름', '박성훈', '류옥자', '이영수', '권명자', '권영길', '황우진', '김영진',
        '이미정', '김승현', '송종수', '윤미숙', '홍정호', '최동현', '박진호', '김예은', '김윤서',
        '백준호', '권민지', '전정남', '김현주', '최은지', '김현우', '엄성훈', '안정식', '최지후',
        '박준호', '안순옥', '이지훈', '박순자', '곽병철', '문하윤', '김선영', '이민석', '민지현',
        '허정남', '최상호', '이하은', '이미경', '류옥순', '김아름', '유재현', '김성민', '고지현',
        '백은경', '손영숙', '최중수', '박예은', '박진우', '윤준서', '박윤서', '이재현', '문영희',
        '김현숙', '우서연', '이명숙', '권미경', '지수민', '김미영', '안우진', '주성훈', '이정숙',
        '손정호', '김정호', '박수민', '이수빈', '송도윤', '박춘자', '박지영', '오준영', '박영수',
        '배윤서', '김성진', '권지은', '신윤서', '오아름', '윤성진', '김서윤', '송수빈', '김도현',
        '임춘자', '김영호', '강시우', '고정자', '이정훈', '최숙자', '이영숙', '이성수', '정건우',
        '류영환', '이현지', '이정웅', '이영철', '김민수', '이경자', '문서준', '오정웅', '김정남',
        '심아름', '구재현', '오건우', '최병철', '안정웅', '조정수', '오도윤', '이서영', '백옥자',
        '홍보람', '서정호', '노정호', '김정희', '지성민', '김영길', '김수진', '민혜진', '박서윤',
        '김예준', '윤숙자', '박선영', '이선영', '이지현', '박옥자', '박준영', '박예지', '박민수',
        '김민재', '고영철', '윤민준', '서경자', '서상현', '최유진', '이승민', '최준호', '류미경',
        '김상호', '안도현', '문도윤', '이예은', '장예은', '김예원', '전미숙', '윤춘자', '최아름',
        '박지현', '윤현우', '나시우', '조수빈', '김중수', '김종수', '하민재', '황현우', '강영일',
        '최민서', '이채원', '이영호', '박미영', '고민수', '한은정', '조정호', '지정자', '엄정희',
        '고정웅', '서지원', '전서준', '최성민', '박도윤', '강혜진', '이예지'], dtype=object),
 김지원    False
 박우진     True
 김정자    False
 김윤서    False
 김영순    False
        ...
 박순자    False
 곽병철    False
 문하윤    False
 김선영    False
 이예지    False
 Name: 이름, Length: 241, dtype: bool)

In [125]:
df['수진자_시도'] = df.주소_x.str.split(' ', n=1, expand=True)[[0]]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3000 entries, 0 to 2999
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   진료일자     3000 non-null   object
 1   주민번호     3000 non-null   object
 2   요양기관기호   3000 non-null   int64
 3   병명코드     3000 non-null   object
 4   진료비      3000 non-null   int64
 5   이름       3000 non-null   object
 6   생년월일     3000 non-null   object
 7   성별       3000 non-null   object
 8   주소_x     3000 non-null   object
 9   병원이름     3000 non-null   object
 10  의사       3000 non-null   object
 11  면허번호     3000 non-null   int64
 12  주소_y     3000 non-null   object
 13  의사 수     3000 non-null   int64
 14  간호사 수    3000 non-null   int64
 15  행정 직원 수  3000 non-null   int64
 16  물리치료사 수  3000 non-null   int64
 17  방사선사 수   3000 non-null   int64
 18  병명       3000 non-null   object
 19  수진자_시도   3000 non-null   object
dtypes: int64(8), object(12)
memory usage: 556.7+ KB

In [126]:
df.수진자_시도

0         대전광역시
1         부산광역시
2           경기도
3       세종특별자치시
4          경상남도
         ...
2995      대구광역시
2996      대구광역시
2997    제주특별자치도
2998      대전광역시
2999        경기도
Name: 수진자_시도, Length: 3000, dtype: object

In [127]:
df.groupby('수진자_시도').agg({
    '진료비':['sum','mean'],
    '주민번호':['count', 'nunique', '']
})

              진료비                 주민번호
              sum           mean count nunique
수진자_시도
강원도      32440000  259520.000000   125      11
경기도      50110000  249303.482587   201      15
경상남도     20420000  291714.285714    70       5
경상북도     23890000  225377.358491   106      10
광주광역시    31560000  260826.446281   121      10
대구광역시    68100000  255056.179775   267      21
대전광역시    51570000  238750.000000   216      17
부산광역시    22740000  239368.421053    95       7
서울특별시    46210000  231050.000000   200      15
세종특별자치시  55470000  253287.671233   219      17
울산광역시    49440000  238840.579710   207      19
인천광역시    41000000  250000.000000   164      13
전라남도     50700000  257360.406091   197      17
전라북도     62510000  244179.687500   256      20
제주특별자치도  70950000  258000.000000   275      21
충청남도     39600000  271232.876712   146      12
충청북도     32370000  239777.777778   135      10

In [102]:
df

,진료일자,주민번호,요양기관기호,병명코드,진료비,이름,생년월일,성별,주소_x,병원이름,의사,면허번호,주소_y,의사 수,간호사 수,행정 직원 수,물리치료사 수,방사선사 수,병명
0,2022-05-19,600923-2436130,24783278,SR868470,340000,김정자,1960-09-23,F,대전광역시 광진구 도산대거리 (은경이강읍),(유) 고병원,김미경,76401,경상남도 음성군 잠실가 (정수이하읍),5,2,5,8,2,간암
1,2022-04-13,730924-2848893,27643140,TF244363,460000,이예지,1973-09-24,F,부산광역시 서대문구 테헤란길 (경수홍면),주식회사 박병원,김진호,56132,경상남도 평창군 오금길,10,18,1,28,0,결핵
2,2022-07-03,070924-3517526,19385500,IV815605,440000,김영식,2007-09-24,M,경기도 가평군 서초중앙가 (서연허양면),유한회사 장병원,박서윤,42205,제주특별자치도 시흥시 가락3가,1,3,0,2,0,천식
3,2021-02-07,730924-1397414,29623568,MW510006,310000,이채원,1973-09-24,M,세종특별자치시 은평구 개포길 (예은김양마을),주식회사 김이박병원,강영식,22453,서울특별시 구로구 삼성14가,2,3,4,2,2,고혈압
4,2020-11-19,750924-2247494,26061768,ID709345,310000,정미경,1975-09-24,F,경상남도 청주시 서원구 개포거리 (경숙김황마을),주식회사 김양백병원,신예원,90772,전라남도 안산시 단원구 반포대3길,9,1,4,26,0,갑상선암
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2022-04-14,140924-3619479,17135290,ZM653921,50000,김옥순,2014-09-24,M,대구광역시 서대문구 논현00거리 (지은김김마을),신박병원,김미경,90098,제주특별자치도 부천시 소사구 가락가,2,17,2,25,3,알츠하이머병
2996,2024-11-18,910924-1963129,28915603,HZ821903,480000,김서윤,1991-09-24,M,대구광역시 강서구 학동길,이김윤병원,송성현,39608,경기도 태백시 서초대로 (병철곽정읍),2,2,2,24,0,맹장염
2997,2023-06-22,950924-2827978,31939156,SG977307,340000,박윤서,1995-09-24,F,제주특별자치도 용인시 수지구 테헤란로,조김강병원,황서현,28566,제주특별자치도 여주시 언주46로,6,15,4,24,4,신부전
2998,2020-07-29,050924-4577909,14914413,FP208641,40000,배윤서,2005-09-24,F,대전광역시 서초구 영동대가,유한회사 주병원,김은경,20199,인천광역시 중랑구 테헤란길,6,9,3,21,2,위암
2999,2024-12-03,070924-3517526,29756878,VG150459,90000,김영식,2007-09-24,M,경기도 가평군 서초중앙가 (서연허양면),이고이병원,한영자,92338,전라북도 용인시 처인구 테헤란가 (민재이마을),9,1,3,24,1,위염

In [129]:
'2024-09-24 19:51'

'2024-09-24'

In [136]:
df['진료일자'] = pd.to_datetime(df['진료일자'])

In [135]:
pd.to_datetime(df['진료일자'])

0      2022-05-19
1      2022-04-13
2      2022-07-03
3      2021-02-07
4      2020-11-19
          ...
2995   2022-04-14
2996   2024-11-18
2997   2023-06-22
2998   2020-07-29
2999   2024-12-03
Name: 진료일자, Length: 3000, dtype: datetime64[ns]

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3000 entries, 0 to 2999
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   진료일자     3000 non-null   object
 1   주민번호     3000 non-null   object
 2   요양기관기호   3000 non-null   int64
 3   병명코드     3000 non-null   object
 4   진료비      3000 non-null   int64
 5   이름       3000 non-null   object
 6   생년월일     3000 non-null   object
 7   성별       3000 non-null   object
 8   주소_x     3000 non-null   object
 9   병원이름     3000 non-null   object
 10  의사       3000 non-null   object
 11  면허번호     3000 non-null   int64
 12  주소_y     3000 non-null   object
 13  의사 수     3000 non-null   int64
 14  간호사 수    3000 non-null   int64
 15  행정 직원 수  3000 non-null   int64
 16  물리치료사 수  3000 non-null   int64
 17  방사선사 수   3000 non-null   int64
 18  병명       3000 non-null   object
 19  수진자_시도   3000 non-null   object
dtypes: int64(8), object(12)
memory usage: 556.7+ KB

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3000 entries, 0 to 2999
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   진료일자     3000 non-null   datetime64[ns]
 1   주민번호     3000 non-null   object
 2   요양기관기호   3000 non-null   int64
 3   병명코드     3000 non-null   object
 4   진료비      3000 non-null   int64
 5   이름       3000 non-null   object
 6   생년월일     3000 non-null   object
 7   성별       3000 non-null   object
 8   주소_x     3000 non-null   object
 9   병원이름     3000 non-null   object
 10  의사       3000 non-null   object
 11  면허번호     3000 non-null   int64
 12  주소_y     3000 non-null   object
 13  의사 수     3000 non-null   int64
 14  간호사 수    3000 non-null   int64
 15  행정 직원 수  3000 non-null   int64
 16  물리치료사 수  3000 non-null   int64
 17  방사선사 수   3000 non-null   int64
 18  병명       3000 non-null   object
 19  수진자_시도   3000 non-null   object
dtypes: datetime64[ns](1), int64(8), object(11)
memory usage: 556.7+ KB

In [141]:
df['yearq'] = df['진료일자'].dt.to_period('Q')

In [145]:
df.groupby(['수진자_시도','yearq']).agg({
    '진료비':['sum','mean'],
    '주민번호':['count', 'nunique']
})

                   진료비                 주민번호
                   sum           mean count nunique
수진자_시도 yearq
강원도    2020Q1  2020000  224444.444444     9       7
       2020Q2  1250000  250000.000000     5       5
       2020Q3  2010000  201000.000000    10       6
       2020Q4  1960000  326666.666667     6       4
       2021Q1  1450000  290000.000000     5       5
...                ...            ...   ...     ...
충청북도   2023Q4  1860000  372000.000000     5       3
       2024Q1  1980000  247500.000000     8       5
       2024Q2   290000  290000.000000     1       1
       2024Q3  1000000  333333.333333     3       2
       2024Q4  1810000  226250.000000     8       6

[338 rows x 4 columns]

In [148]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   요양기관기호   100 non-null    int64
 1   병원이름     100 non-null    object
 2   의사       100 non-null    object
 3   면허번호     100 non-null    int64
 4   주소       100 non-null    object
 5   의사 수     100 non-null    int64
 6   간호사 수    100 non-null    int64
 7   행정 직원 수  100 non-null    int64
 8   물리치료사 수  100 non-null    int64
 9   방사선사 수   100 non-null    int64
dtypes: int64(7), object(3)
memory usage: 7.9+ KB

In [150]:
len(df2) * 0.05

5.0