### pandas
 - 파이썬을 엑셀처럼 쓸 수 있게 해준다.
### numpy
 - 수치해석 라이브러리

# 사용방법

In [3]:
# 라이브러리 불러오기
# 라이브러리를 불러와서 사용할 수 있게 해줍니다.
import pandas as pd
import numpy as np

In [15]:
# csv 파일을 불러오기
df = pd.read_csv('./titanic/train.csv')
#df.describe()
#df.sample()
#df.head(), df.tail()

In [ ]:
# 변수타입의 변경
## 문자로 변경
# df['column'] = df['column'].astype(str)
##

In [14]:
# 컬럼 필터링하기
df_num = df[['PassengerId',	'Survived',	'Pclass',	'Age',	'SibSp',	'Parch',	'Fare']]
df_num

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

# pandas의 group by

* 자주 사용되는 집계 함수  
'mean': 평균값  
'sum': 합계  
'min': 최소값  
'max': 최대값  
'count': 갯수  
'std': 표준편차  
'var': 분산  
'median': 중앙값  
'first': 첫 번째 값  
'last': 마지막 값  
'nunique': 고유한 값의 수

In [22]:
df_num.groupby(['Survived']).agg({'PassengerId': 'count', 'Pclass':'mean'})
#df_num.groupby(['Survived']).mean() ## numpy스타일

          PassengerId    Pclass
Survived
0                 549  2.531876
1                 342  1.950292

# 판다스 vlookup, join
 - 엑셀로 쉽게 진행되지 않는 vlookup을 쉽게

In [23]:
# 첫 번째 데이터프레임 (df1)
data1 = {
    '상품코드': ['A001', 'A002', 'A003', 'A004'],
    '상품명': ['상품1', '상품2', '상품3', '상품4'],
    '가격': [1000, 2000, 3000, 4000]
}
df1 = pd.DataFrame(data1)

# 두 번째 데이터프레임 (df2)
data2 = {
    '상품코드': ['A001', 'A002', 'A005'],
    '재고': [50, 30, 20]
}
df2 = pd.DataFrame(data2)

# VLOOKUP 기능 구현 (merge 사용)
result = pd.merge(df1, df2, on='상품코드', how= 'left')
## 특정 df를 기준으로 할 경우
# df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
## how: {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'


# 결과 출력
print(result)

   상품코드  상품명    가격    재고
0  A001  상품1  1000  50.0
1  A002  상품2  2000  30.0
2  A003  상품3  3000   NaN
3  A004  상품4  4000   NaN

# 라이브러리 임포트

In [ ]:
import pandas as pd
import numpy  as np

In [ ]:
df1 = pd.read_csv('purchase_data_korean.csv', encoding = 'cp949')
df1

,일자,품목,수량,구매자id,운송장id
0,2022-07-31,사과,715,967313f0-6875-4ddd-b2bf-043d9e033383,4b7f0ea3-9fef-4590-a4b9-53b8faabe3da
1,2023-05-13,자두,543,e519c889-ef22-4930-b726-b0e5ed9951e0,704673a4-0100-49f7-bc1c-3fcd2223f9e0
2,2022-09-18,사과,127,8811d4d9-d1ea-4f55-83cd-501c81eddc8c,fa4f7a74-789b-4e0a-a815-30f1e0867b9b
3,2023-03-25,사과,832,c84ab6d6-ebf6-473f-8add-b69018e6c0b1,fa4f7a74-789b-4e0a-a815-30f1e0867b9b
4,2023-04-12,수박,27,51af0fc6-c683-4ef1-984a-00483f6822e2,82b54324-aec6-4390-a758-37039fcb85f8
...,...,...,...,...,...
95,2024-06-28,자두,229,a19e76d3-5259-4122-9446-66bfab6e622d,b8faa585-7cdd-4b9f-a5df-60f961ed258e
96,2024-06-23,오렌지,745,b1184776-7958-4c1b-9b4b-cd5dad4e9675,13f9c2c1-a7c4-4dc5-bc85-568c3258d3cf
97,2023-06-03,배,615,30fc11df-ae06-4ef2-b494-446f5aaef705,7a475aeb-ae84-43c6-ad66-aa0cd7398e0b
98,2023-01-14,수박,270,a19e76d3-5259-4122-9446-66bfab6e622d,4b7f0ea3-9fef-4590-a4b9-53b8faabe3da
99,2023-12-01,오렌지,917,c145dafc-7335-4bb3-bdd7-7e5d1e45b927,7a475aeb-ae84-43c6-ad66-aa0cd7398e0b

In [ ]:
df2 = pd.read_csv('user_data.csv', encoding = 'cp949')
df2

,구매자id,이름,나이,성별,주소,가입일자
0,c145dafc-7335-4bb3-bdd7-7e5d1e45b927,최춘자,70,여성,전라북도 수원시 양재천566로 (미경오양면),2023-03-07
1,c135571f-7571-4478-8dfc-9643f56814bb,손영자,40,남성,경상남도 군포시 오금거리,2021-09-30
2,51af0fc6-c683-4ef1-984a-00483f6822e2,임수진,30,남성,충청남도 강릉시 개포가,2024-01-04
3,8811d4d9-d1ea-4f55-83cd-501c81eddc8c,이준호,29,여성,강원도 음성군 역삼로,2022-01-03
4,967313f0-6875-4ddd-b2bf-043d9e033383,이민수,49,남성,세종특별자치시 노원구 백제고분로 (아름장김리),2024-05-21
5,e519c889-ef22-4930-b726-b0e5ed9951e0,김준영,34,남성,광주광역시 강남구 반포대657거리 (주원이배마을),2023-02-02
6,ba34ba46-4792-4479-86d0-aae70272f414,김병철,29,여성,부산광역시 성동구 학동63로 (수진김동),2020-02-24
7,b1184776-7958-4c1b-9b4b-cd5dad4e9675,최민준,47,남성,강원도 오산시 양재천로 (은지손안면),2022-12-30
8,bb336f6c-9489-4976-99f2-fced07040eb8,장순옥,32,남성,충청북도 안양시 동안구 선릉로,2023-04-30
9,641d4a39-c544-439b-8f07-51207113d688,김은지,50,여성,서울특별시 강동구 오금2거리 (성민오읍),2020-05-02
10,816dc5d6-3318-4bb1-aad2-7009b64a6a73,고현숙,29,여성,인천광역시 종로구 압구정72로,2022-12-05
11,c84ab6d6-ebf6-473f-8add-b69018e6c0b1,김정수,24,남성,인천광역시 서구 석촌호수가,2024-06-08
12,d67f03f4-6290-4496-9ad9-e92fadc3d881,이영환,33,남성,인천광역시 강북구 개포거리,2021-04-23
13,a61ac434-2dd7-4986-aa4d-0117d5b0c519,박현우,43,남성,충청남도 고양시 일산동구 잠실660거리,2020-03-18
14,a19e76d3-5259-4122-9446-66bfab6e622d,이현준,56,남성,울산광역시 구로구 가락길,2023-08-28
15,80f56521-dc75-47fe-aefd-ac261010bc7f,김미경,47,남성,대구광역시 용산구 서초중앙거리,2021-01-09
16,14cbd4e2-d9fd-4bdf-a464-64ccb8bd75b8,이은서,23,여성,인천광역시 동작구 테헤란거리 (순자김면),2020-10-07
17,6f56cd82-6d2b-4670-819c-16b24ba3f756,최은지,22,여성,전라남도 하남시 도산대거리 (선영김김마을),2020-04-17
18,30fc11df-ae06-4ef2-b494-446f5aaef705,박준호,39,여성,세종특별자치시 강북구 서초중앙862거리 (예진김성동),2021-08-09
19,19b334ff-2845-496b-a11d-dda4babd94a2,김지현,65,남성,인천광역시 구로구 강남대15로,2021-11-22

In [ ]:
df_merge = df1.merge(df2)
df_merge

,일자,품목,수량,구매자id,운송장id,이름,나이,성별,주소,가입일자
0,2022-07-31,사과,715,967313f0-6875-4ddd-b2bf-043d9e033383,4b7f0ea3-9fef-4590-a4b9-53b8faabe3da,이민수,49,남성,세종특별자치시 노원구 백제고분로 (아름장김리),2024-05-21
1,2023-03-03,딸기,360,967313f0-6875-4ddd-b2bf-043d9e033383,6d39cb71-7489-4e5e-8bfc-914909115886,이민수,49,남성,세종특별자치시 노원구 백제고분로 (아름장김리),2024-05-21
2,2023-01-15,오렌지,534,967313f0-6875-4ddd-b2bf-043d9e033383,6d39cb71-7489-4e5e-8bfc-914909115886,이민수,49,남성,세종특별자치시 노원구 백제고분로 (아름장김리),2024-05-21
3,2023-12-11,자두,903,967313f0-6875-4ddd-b2bf-043d9e033383,ae61eab9-17f1-4c6c-bf45-e1df519a0e24,이민수,49,남성,세종특별자치시 노원구 백제고분로 (아름장김리),2024-05-21
4,2023-12-03,딸기,890,967313f0-6875-4ddd-b2bf-043d9e033383,1a6ef6e4-ce9d-4fa3-a55f-a7a69176783c,이민수,49,남성,세종특별자치시 노원구 백제고분로 (아름장김리),2024-05-21
...,...,...,...,...,...,...,...,...,...,...
95,2022-10-09,배,64,b1184776-7958-4c1b-9b4b-cd5dad4e9675,125cd4b6-38ac-4384-b437-5a0af7563e7e,최민준,47,남성,강원도 오산시 양재천로 (은지손안면),2022-12-30
96,2024-06-23,오렌지,745,b1184776-7958-4c1b-9b4b-cd5dad4e9675,13f9c2c1-a7c4-4dc5-bc85-568c3258d3cf,최민준,47,남성,강원도 오산시 양재천로 (은지손안면),2022-12-30
97,2024-06-12,오렌지,713,30fc11df-ae06-4ef2-b494-446f5aaef705,fa4f7a74-789b-4e0a-a815-30f1e0867b9b,박준호,39,여성,세종특별자치시 강북구 서초중앙862거리 (예진김성동),2021-08-09
98,2022-09-05,배,541,30fc11df-ae06-4ef2-b494-446f5aaef705,704673a4-0100-49f7-bc1c-3fcd2223f9e0,박준호,39,여성,세종특별자치시 강북구 서초중앙862거리 (예진김성동),2021-08-09
99,2023-06-03,배,615,30fc11df-ae06-4ef2-b494-446f5aaef705,7a475aeb-ae84-43c6-ad66-aa0cd7398e0b,박준호,39,여성,세종특별자치시 강북구 서초중앙862거리 (예진김성동),2021-08-09

In [ ]:
df_merge.to_csv('vlookup결과.csv', encoding='euc-kr')